version: "3.9"

services:
  posix-playground:
    image: bowmanjd/posix-playground:2023.07.01
    build:
      #context: .
      dockerfile: Dockerfile
        #x-bake:
        #  tags:
        #    - bowmanjd/posix-playground:latest
